%h1 Listing categories

%table
  %thead
    %tr
      %th= t('.name')
      %th= t('.description')
      %th
      %th
      %th

  %tbody
    - @categories.each do |category|
      %tr
        %td= category.name
        %td= category.description
        %td= link_to t('.show'), category
        %td= link_to t('.edit'), edit_category_path(category)
        %td= link_to t('.destroy'), category, :method => :delete, :data => { :confirm => 'Are you sure?' }

%br

= link_to t('categories.new_category'), new_category_path
